IF=1
ELSE=2
WHILE=3
FOR=4
RETURN=5
INT=6
CHAR=7
BOOL=8
BOOL_LITERAL=9
IDENTIFIER=10
INT_LITERAL=11
CHAR_LITERAL=12
STRING_LITERAL=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
SEMI=18
COMMA=19
ASSIGN=20
GT=21
LT=22
EQ=23
LTE=24
GTE=25
NEQ=26
AND=27
OR=28
NOT=29
PLUS=30
MINUS=31
MUL=32
DIV=33
MOD=34
WS=35
COMMENT=36
BLOCK_COMMENT=37
'if'=1
'else'=2
'while'=3
'for'=4
'return'=5
'int'=6
'char'=7
'bool'=8
'('=14
')'=15
'{'=16
'}'=17
';'=18
','=19
'='=20
'>'=21
'<'=22
'=='=23
'<='=24
'>='=25
'!='=26
'&&'=27
'||'=28
'!'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
