token literal names:
null
'if'
'else'
'while'
'for'
'return'
'int'
'char'
'bool'
null
null
null
null
null
'('
')'
'{'
'}'
';'
','
'='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FOR
RETURN
INT
CHAR
BOOL
BOOL_LITERAL
IDENTIFIER
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
ASSIGN
GT
LT
EQ
LTE
GTE
NEQ
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
WS
COMMENT
BLOCK_COMMENT

rule names:
program
declaration
variableDeclaration
typeSpecifier
functionDeclaration
parameters
parameter
block
statement
expressionStatement
ifStatement
whileStatement
forStatement
returnStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
arguments
constant


atn:
[4, 1, 37, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 12, 3, 12, 141, 8, 12, 1, 12, 3, 12, 144, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 171, 8, 16, 10, 16, 12, 16, 174, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 187, 8, 18, 10, 18, 12, 18, 190, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 195, 8, 19, 10, 19, 12, 19, 198, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 203, 8, 20, 10, 20, 12, 20, 206, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 211, 8, 21, 10, 21, 12, 21, 214, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 237, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 244, 8, 25, 10, 25, 12, 25, 247, 9, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 6, 8, 2, 0, 23, 23, 26, 26, 2, 0, 21, 22, 24, 25, 1, 0, 30, 31, 1, 0, 32, 34, 2, 0, 9, 9, 11, 13, 257, 0, 57, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 65, 3, 4, 2, 0, 63, 65, 3, 8, 4, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 70, 5, 10, 0, 0, 68, 69, 5, 20, 0, 0, 69, 71, 3, 28, 14, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 18, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 10, 0, 0, 78, 80, 5, 14, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 3, 14, 7, 0, 84, 9, 1, 0, 0, 0, 85, 90, 3, 12, 6, 0, 86, 87, 5, 19, 0, 0, 87, 89, 3, 12, 6, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 10, 0, 0, 95, 13, 1, 0, 0, 0, 96, 100, 5, 16, 0, 0, 97, 99, 3, 16, 8, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 17, 0, 0, 104, 15, 1, 0, 0, 0, 105, 114, 3, 4, 2, 0, 106, 114, 3, 18, 9, 0, 107, 114, 3, 20, 10, 0, 108, 114, 3, 22, 11, 0, 109, 114, 3, 24, 12, 0, 110, 114, 3, 26, 13, 0, 111, 114, 3, 14, 7, 0, 112, 114, 5, 18, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 18, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 5, 15, 0, 0, 122, 125, 3, 16, 8, 0, 123, 124, 5, 2, 0, 0, 124, 126, 3, 16, 8, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 3, 28, 14, 0, 130, 131, 5, 15, 0, 0, 131, 132, 3, 16, 8, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 140, 5, 14, 0, 0, 135, 141, 3, 4, 2, 0, 136, 138, 3, 28, 14, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 18, 0, 0, 140, 135, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 18, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 28, 14, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 16, 8, 0, 153, 25, 1, 0, 0, 0, 154, 156, 5, 5, 0, 0, 155, 157, 3, 28, 14, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 3, 30, 15, 0, 161, 29, 1, 0, 0, 0, 162, 165, 3, 32, 16, 0, 163, 164, 5, 20, 0, 0, 164, 166, 3, 30, 15, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 172, 3, 34, 17, 0, 168, 169, 5, 28, 0, 0, 169, 171, 3, 34, 17, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 33, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 3, 36, 18, 0, 176, 177, 5, 27, 0, 0, 177, 179, 3, 36, 18, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 38, 19, 0, 184, 185, 7, 1, 0, 0, 185, 187, 3, 38, 19, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 37, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 40, 20, 0, 192, 193, 7, 2, 0, 0, 193, 195, 3, 40, 20, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 39, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 42, 21, 0, 200, 201, 7, 3, 0, 0, 201, 203, 3, 42, 21, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 44, 22, 0, 208, 209, 7, 4, 0, 0, 209, 211, 3, 44, 22, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 43, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 223, 3, 44, 22, 0, 217, 218, 5, 31, 0, 0, 218, 223, 3, 44, 22, 0, 219, 220, 5, 29, 0, 0, 220, 223, 3, 44, 22, 0, 221, 223, 3, 46, 23, 0, 222, 215, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 232, 5, 10, 0, 0, 225, 232, 3, 52, 26, 0, 226, 227, 5, 14, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 15, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 48, 24, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 236, 5, 14, 0, 0, 235, 237, 3, 50, 25, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 15, 0, 0, 239, 49, 1, 0, 0, 0, 240, 245, 3, 28, 14, 0, 241, 242, 5, 19, 0, 0, 242, 244, 3, 28, 14, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 53, 1, 0, 0, 0, 24, 57, 64, 70, 80, 90, 100, 113, 125, 137, 140, 143, 148, 156, 165, 172, 180, 188, 196, 204, 212, 222, 231, 236, 245]