IF=1
ELSE=2
WHILE=3
FOR=4
RETURN=5
INT=6
CHAR=7
BOOL=8
BOOL_LITERAL=9
IDENTIFIER=10
INT_LITERAL=11
CHAR_LITERAL=12
STRING_LITERAL=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
SEMI=18
COMMA=19
ASSIGN=20
GT=21
LT=22
EQ=23
LTE=24
GTE=25
NEQ=26
AMPERSAND=27
AND=28
OR=29
NOT=30
PLUS=31
MINUS=32
MUL=33
DIV=34
MOD=35
WS=36
COMMENT=37
BLOCK_COMMENT=38
'if'=1
'else'=2
'while'=3
'for'=4
'return'=5
'int'=6
'char'=7
'bool'=8
'('=14
')'=15
'{'=16
'}'=17
';'=18
','=19
'='=20
'>'=21
'<'=22
'=='=23
'<='=24
'>='=25
'!='=26
'&'=27
'&&'=28
'||'=29
'!'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
