token literal names:
null
'if'
'else'
'while'
'for'
'return'
'int'
'char'
'bool'
null
null
null
null
null
'('
')'
'{'
'}'
';'
','
'='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FOR
RETURN
INT
CHAR
BOOL
BOOL_LITERAL
IDENTIFIER
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
ASSIGN
GT
LT
EQ
LTE
GTE
NEQ
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
WS
COMMENT
BLOCK_COMMENT

rule names:
program
declaration
variableDeclaration
typeSpecifier
functionDeclaration
parameters
parameter
block
statement
expressionStatement
ifStatement
whileStatement
forStatement
forInitialization
returnStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
arguments
constant


atn:
[4, 1, 37, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 152, 8, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 167, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 172, 8, 17, 10, 17, 12, 17, 175, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 180, 8, 18, 10, 18, 12, 18, 183, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 188, 8, 19, 10, 19, 12, 19, 191, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 196, 8, 20, 10, 20, 12, 20, 199, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 204, 8, 21, 10, 21, 12, 21, 207, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 212, 8, 22, 10, 22, 12, 22, 215, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 224, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 233, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 245, 8, 26, 10, 26, 12, 26, 248, 9, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 6, 8, 2, 0, 23, 23, 26, 26, 2, 0, 21, 22, 24, 25, 1, 0, 30, 31, 1, 0, 32, 34, 2, 0, 9, 9, 11, 13, 257, 0, 59, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 8, 4, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 72, 5, 10, 0, 0, 70, 71, 5, 20, 0, 0, 71, 73, 3, 30, 15, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 18, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 10, 0, 0, 80, 82, 5, 14, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 15, 0, 0, 85, 86, 3, 14, 7, 0, 86, 9, 1, 0, 0, 0, 87, 92, 3, 12, 6, 0, 88, 89, 5, 19, 0, 0, 89, 91, 3, 12, 6, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 10, 0, 0, 97, 13, 1, 0, 0, 0, 98, 102, 5, 16, 0, 0, 99, 101, 3, 16, 8, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 15, 1, 0, 0, 0, 107, 116, 3, 4, 2, 0, 108, 116, 3, 18, 9, 0, 109, 116, 3, 20, 10, 0, 110, 116, 3, 22, 11, 0, 111, 116, 3, 24, 12, 0, 112, 116, 3, 28, 14, 0, 113, 116, 3, 14, 7, 0, 114, 116, 5, 18, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 18, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 14, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 15, 0, 0, 124, 127, 3, 16, 8, 0, 125, 126, 5, 2, 0, 0, 126, 128, 3, 16, 8, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 3, 30, 15, 0, 132, 133, 5, 15, 0, 0, 133, 134, 3, 16, 8, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 3, 26, 13, 0, 138, 140, 5, 18, 0, 0, 139, 141, 3, 30, 15, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 18, 0, 0, 143, 145, 3, 30, 15, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 3, 16, 8, 0, 148, 25, 1, 0, 0, 0, 149, 154, 3, 4, 2, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 157, 5, 5, 0, 0, 156, 158, 3, 30, 15, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 31, 1, 0, 0, 0, 163, 166, 3, 34, 17, 0, 164, 165, 5, 20, 0, 0, 165, 167, 3, 32, 16, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 33, 1, 0, 0, 0, 168, 173, 3, 36, 18, 0, 169, 170, 5, 28, 0, 0, 170, 172, 3, 36, 18, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 38, 19, 0, 177, 178, 5, 27, 0, 0, 178, 180, 3, 38, 19, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 40, 20, 0, 185, 186, 7, 1, 0, 0, 186, 188, 3, 40, 20, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 39, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 3, 42, 21, 0, 193, 194, 7, 2, 0, 0, 194, 196, 3, 42, 21, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 41, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 44, 22, 0, 201, 202, 7, 3, 0, 0, 202, 204, 3, 44, 22, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 43, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 46, 23, 0, 209, 210, 7, 4, 0, 0, 210, 212, 3, 46, 23, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 45, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 30, 0, 0, 217, 224, 3, 46, 23, 0, 218, 219, 5, 31, 0, 0, 219, 224, 3, 46, 23, 0, 220, 221, 5, 29, 0, 0, 221, 224, 3, 46, 23, 0, 222, 224, 3, 48, 24, 0, 223, 216, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 47, 1, 0, 0, 0, 225, 233, 5, 10, 0, 0, 226, 233, 3, 54, 27, 0, 227, 228, 5, 14, 0, 0, 228, 229, 3, 30, 15, 0, 229, 230, 5, 15, 0, 0, 230, 233, 1, 0, 0, 0, 231, 233, 3, 50, 25, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 49, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 237, 5, 14, 0, 0, 236, 238, 3, 52, 26, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 51, 1, 0, 0, 0, 241, 246, 3, 30, 15, 0, 242, 243, 5, 19, 0, 0, 243, 245, 3, 30, 15, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 53, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 7, 5, 0, 0, 250, 55, 1, 0, 0, 0, 24, 59, 66, 72, 82, 92, 102, 115, 127, 140, 144, 151, 153, 157, 166, 173, 181, 189, 197, 205, 213, 223, 232, 237, 246]